NEXT_MONGODB_CONNECTION_URI='mongodb+srv://super-sign-admin:H2XUdz2Boj4fOCPP@cluster0.uypthv3.mongodb.net/?retryWrites=true&w=majority'
NEXT_MONGODB_DB='super-sign'
NEXT_MONGODB_COLLECTION='signatures'